--------------------------------------------------
FR : Politique de confidentialité de Le_Bot :

Le_Bot respecte toutes les lois relatives à la protection de la vie privée. Le_Bot ne stocke pas, mais collecte des données. Il recueille vos messages envoyés pour pouvoir les analyser et y répondre correctement. Il répondra à vos mots et ajoutera du dynamisme à votre serveur.

Propriétaire : Nathoune #0001 sur Discord, ou nathouneyoutube@hotmail.com par mail. Pour toutes questions relatives au bot, contactez moi !
--------------------------------------------------

--------------------------------------------------
EN : Le_Bot Privacy Policy:

Le_Bot complies with all relevant privacy laws. Le_Bot does not store, but collects data. It collects your sent messages to be able to analyze them and answer correctly. It will respond to your words and add dynamism to your server.

Owner : Nathoune #0001 on Discord, or nathouneyoutube@hotmail.com by mail. For any question about the bot, contact me !
--------------------------------------------------